<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruben CV</title>

    <style>
        body {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .imagen {
            width: 150px;
            border-radius: 100%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>
            Rosales Mora Ruben Alejandro    
        </h1>
        <img 
            class="imagen"
            src="https://scontent.fgdl5-4.fna.fbcdn.net/v/t1.6435-9/37962571_1788991421189382_8265894732744359936_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=0pElfWv1yykAX_fZyIj&_nc_ht=scontent.fgdl5-4.fna&oh=00_AT_vT3HwveCyBxuzADmI2atK4b0H4iMqgBaLVyR4nMtH3Q&oe=6342F51C" 
            alt=""
        >
    </div>
    <div>
        <h4>
            About me
        </h4>
        <ul>
            <li>Nationality: Mexicana</li>
            <li>Gender: Male </li>
            <li>Age: 22 años</li>
            <li>Phone Number: 3317463414</li>
            <li>
                <a href="https://www.facebook.com/rubenalejandro.rosalesmora/">Facebook</a>
            </li>
        </ul>
    </div>
    <div>
        <h4>Schooling</h4>
        <table>
            <tr>
                <th>
                    Year
                </th>
                <th>
                    Place
                </th>
            </tr>
            <tr>
                <td>2012-2015</td>
                <td>high school #103</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>Vocacional</td>
            </tr>
            <tr>
                <td>2020-Currently</td>
                <td>CUCEI</td>
            </tr>
            
        </table>
    </div>
    <div>
        <h4>
            Skills
        </h4>
        <ul>
            <li>Profesional lol player </li>
            <li>Tolerant</li>
            <li>Good speech </li>
            <li>Mishilover</li>
            <li>I can sleep continuously more than 12 hours</li>
        </ul>
    </div>
    <div>
        <h4>Work experience</h4>
        <table>
            <tr>
                <th>
                    Year
                </th>
                <th>
                    Place
                </th>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Telephone advisor in call center </td>
            </tr>
            <tr>
                <td>2021-Currently</td>
                <td>Chef</td>
            </tr>
        </table>
    </div>
    <div>
        <h4>
            Professional interests
        </h4>
        <ul>
            <li>Web developer</li>
            <li>Teacher</li>
            <li>International companies</li>
        </ul>
    </div>
    <div>
        <h4>
            Tools and programs
        </h4>
        <ul>
            <li>Matlab 30%</li>
            <li>Python 70%</li>
            <li>C++ 50%</li>
            <li>HTML 3% and learning</li>
        </ul>
    </div>
    <div>
        <h4>
            Languages
        </h4>
        <ul>
            <li>English 80%</li>
            <li>Native Spanish</li>
        </ul>
    </div>

</body>
</html>